.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid #ededed
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: #ededed 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: white
            box-shadow: white 0 0 0 5px
            border-radius: 3px

.darkmode--activated .blog > .list,
.darkmode--activated .projects > .list
    > .item:hover 
        background-color: #111

.blog > .list,
.projects > .list
    > .item
        padding: 10px
        border-radius: 5px
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    > .item:hover 
        background-color: #eee

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: #aaa
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: #666

.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px
