.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    margin: 4rem auto 0

    > .toleft > .selfie
        float: top
        width: 90%
        border-radius: 100%

    > .toright > .name,
    > .toright > .bio
        width: 20%
        display: inline-block

    > .toright > .name
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: 300
        color: #111
        display: block
        font-size: 1.3rem
        line-height: 1.5
        margin: 6px 0 0 8px

        @media #{$mobile}
            width: 20%
            display: block
            margin: 0

        @media #{$tablet}
            width: 40%
            display: block
            margin: 0

    > .toleft
        width: 20%
        display: inline-block

        @media #{$mobile}
            width: 20%

        @media #{$tablet}
            width: 20%

    > .toright
        width: 80%
        display: inline-block

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0
