.darkmode--activated .header-home h1
    color: white

.darkmode--activated .header-home h2
    color: white

.header-home h1 
    color: #222

.header-home h2 
    color: #222

.darkmode--activated a.user-mention
	color: white

a.user-mention
	color: #222
	font-weight: 300
	text-decoration: none;

.header-home 
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200
