body, html
	font-size: 62.5%

body
	line-height: 1
	font: 16px $fontSans

.title h1
	color: #222

.description h2
	color: #222

.darkmode--activated h3.title
	color: #ddd

h3.title
	color: #111

h1, h2, h3, h4
	font-family: $fontSans
	color: #111
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: black

p
	line-height: 1.7
	color: #666
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

.darkmode--activated
	color: white

strong
	font-weight: 400
	color: black

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: #666

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: #aaa
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	color: black
	background: white
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	color: black
	background: white
	border: 1px solid #ededed
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

$on-palm: 600px

.row
	width: 100%
	display: block

	&:after
		content: ""
		display: table
		clear: both

	.column
		float: left
		display: block
		box-sizing: border-box

	.full-width
		@extend .column

		width: 100%

	.half-width
		@extend .column

		@media screen and (min-width: $on-palm)
			width: 48%

	.one-third-
		@extend .column

		width: 31.3333333%

	.one-tenth-width
		@extend .column

		width: 10%

	.nine-tenth-width
		@extend .column

		@media screen and (min-width: $on-palm)
			width: 90%

	.two-third-width
		@extend .column

		@media screen and (min-width: $on-palm)
			width: 64.6666666%

	@media screen and (min-width: $on-palm)
		.left
			margin-left: 0
			margin-right: 2%

		.right
			margin-left: 2%
			margin-right: 0