.text-center
	text-align: center

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

.animated
	animation: fade-in-down 0.2s
	animation-delay: 0.2s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)

.darkmode-toggle, .darkmode-layer--button
	top: 18px
    z-index: 999